[33me0a41f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m best practices
[33m434830b[m Create README.md
[33m2e5d0f3[m more css
[33ma21750f[m css
[33m7bdafce[m volume!
[33mbeeb6ac[m final project
[33m2b188d2[m Merge branch 'main' of https://github.com/Shira77/ChatApp
[33md3437c3[m return
[33mc136a1b[m Update chatApp.py
[33m6e64776[m fix chatApp.py
[33m5bae3e0[m Merge branch 'main' of https://github.com/Shira77/ChatApp
[33mc8e45cc[m another
[33m57d979b[m chani
[33mf0c5395[m chani
[33m9cdb01c[m complete_chat
[33m2c1c6b2[m Merge branch 'main' of https://github.com/Shira77/ChatApp
[33m80be0c2[m chaya_merge
[33m839cf38[m Merge branch 'main' of https://github.com/Shira77/ChatApp
[33m4764d7e[m חמישי בוקר
[33m30b0ab9[m Merge branch 'main' of https://github.com/Shira77/ChatApp
[33m841926b[m start_chat
[33m79cd3ec[m chatapp register
[33m9182213[m import
[33mf651b12[m init.sh
[33m6d4d7a5[m Merge branch 'main' of https://github.com/Shira77/ChatApp
[33m9894fb4[m lobby
[33m812908f[m lobby - create
[33maef7979[m Shiri wednesday
[33m72b1231[m first try
